
本ソフトウェアのファイル構成は以下の通りです．

/
|--bg.png
|--cursor.png
|--element01.png
|--element02.png
|--element03.png
|--element04.png
|--element05.png
|--element06.png
|--element07.png
|--element08.png
|--element09.png
|--element10.png
|--icon.o
|--icon.rc
|--main.c
|--main.h
|--Makefile
|--Manifest.txt
|--mouse.c
|--mouse.h
|--myicon.ico
|--number0.png
|--number1.png
|--number2.png
|--number3.png
|--number4.png
|--number5.png
|--number6.png
|--number7.png
|--number8.png
|--number9.png
|--Readme.txt
|--result.png
|--shuffle.png
|--timer.c
|--timer.h
|--title.png
|--waku.png
|--window.c
|--window.h
|--yameru.png

